config {
  type: "view",
  schema: "pontuacao",
  name: "op_pontuacao_join_2",
  description: "selecionando colunas necessarias da tabela de transacoes",
  tags: ["join", "pontuacao", "usuarios"]
}

SELECT 
A.advertiser_id,
A.maincontactemail,
CONCAT(A.advertiser_id,A.maincontactemail) AS identificacao,
CAST(REPLACE(A.payment_price, ',', '.') AS FLOAT64) AS payment_price,
A.transactions_status,
A.rank_pontuacao, 
DATE(A.payment_date),
DATE(A.expiration_date),
CASE WHEN B.Email IS NULL THEN "não" ELSE "sim" END AS usuario_cadastrado


FROM ${ref("pontuacao_faturamento_copia")} AS A

LEFT JOIN ${ref("bi_users")} AS B 
ON  A.advertiser_id = B.Id_Zap  AND A.maincontactemail = B.Email

