config {
  type: "view",
  schema: "pontuacao",
  name: "op_pontuacao_join_3",
  description: "puxando de outras tabelas comportamentos dos clientes para agrupá-los em tipos",
  tags: ["join", "pontuacao", "usuarios"]
}

SELECT A.*,
CASE WHEN B.Email IS NULL THEN "não" ELSE "sim" END AS usuario_acessou,
CASE WHEN C.Email IS NULL THEN "não" ELSE "sim" END AS usuario_resgatou,
CASE WHEN D.Id_Zap IS NULL THEN "não" ELSE "sim" END AS realizou_missao,
CASE WHEN A.payment_date <= DATE_ADD(A.expiration_date, INTERVAL 1 DAY) THEN "sim" ELSE "não"
 END AS no_prazo
 
FROM ${ref("op_pontuacao_join_2")} AS A

LEFT JOIN ${ref("bi_acesslogs")} AS B 
ON  A.advertiser_id = B.Id_Zap  AND A.maincontactemail = B.Email

LEFT JOIN ${ref("bi_resgate")} AS C 
ON  A.advertiser_id = C.Id_Zap  AND A.maincontactemail = C.Email

LEFT JOIN ${ref("bi_statements")} as D
ON a.maincontactemail = D.Email and a.advertiser_id = D.Id_Zap
where D.Tipo = "Missão"