config {
  type: "table",
  schema: "pontuacao",
  name: "raw_bo_logs_tratado",
  description: "tabela bruta com pontuação de baldinhos",
  tags: ["raw", "pontuacao", "baldinhos"]
}


WITH base AS (
  SELECT
    data,

    -- Datas Excel / OADate (decimal → inteiro)
    CAST(
      FLOOR(SAFE_CAST(JSON_VALUE(data, '$.newData.dataPagto') AS FLOAT64))
      AS INT64
    ) AS data_pagto_int,

    CAST(
      FLOOR(SAFE_CAST(JSON_VALUE(data, '$.newData.Vencto') AS FLOAT64))
      AS INT64
    ) AS vencto_int

   FROM ${ref("bo_logs_raw_latest")}
)

SELECT
  -- Data de criação (Firestore → UTC-3)
  DATETIME_SUB(
    DATETIME(
      TIMESTAMP_SECONDS(
        CAST(JSON_VALUE(data, '$.createdAt._seconds') AS INT64)
      )
    ),
    INTERVAL 180 MINUTE
  ) AS Data,

  -- Campos raiz
  JSON_VALUE(data, '$.action')        AS Action,
  JSON_VALUE(data, '$.by')            AS Criado_por,
  JSON_VALUE(data, '$.collection')    AS Collection,
  JSON_VALUE(data, '$.description')   AS Description,
  JSON_VALUE(data, '$.justification') AS Justification,
  SAFE_CAST(JSON_VALUE(data, '$.commentary') AS FLOAT64) AS Commentary,

  -- oldData (JSON bruto)
  JSON_QUERY(data, '$.oldData') AS Old_Data_JSON,

  -- newData – identificação
  JSON_VALUE(data, '$.newData.numContrato') AS Num_Contrato,
  JSON_VALUE(data, '$.newData.userId')      AS User_Id,

  -- newData – flags (string → boolean)
  SAFE_CAST(JSON_VALUE(data, '$.newData.pgtoEmDia') AS BOOL)        AS Pgto_Em_Dia,
  SAFE_CAST(JSON_VALUE(data, '$.newData.pgtoAdiantado') AS BOOL)   AS Pgto_Adiantado,
  SAFE_CAST(JSON_VALUE(data, '$.newData.pgtoComCartao') AS BOOL)   AS Pgto_Com_Cartao,

  -- newData – pontos
  SAFE_CAST(JSON_VALUE(data, '$.newData.missaoPontos') AS INT64) AS Missao_Pontos,
  JSON_VALUE(data, '$.newData.outrosDescricao')        AS Outros_Descricao,
  SAFE_CAST(JSON_VALUE(data, '$.newData.outrosPontos') AS INT64) AS Outros_Pontos,

  -- newData – datas numéricas (Excel / OADate)
  DATE_ADD(
    DATE '1899-12-30',
    INTERVAL data_pagto_int DAY
  ) AS Data_Pagto,

  DATE_ADD(
    DATE '1899-12-30',
    INTERVAL vencto_int DAY
  ) AS Vencimento,

  -- Campo explicitamente nulo
  JSON_VALUE(data, '$.newData.date') AS Date_Null

FROM base
