config {
  type: "table",
  schema: "pontuacao",
  name: "raw_statements_tratado",
  description: "tabela bruta com pontuacoes",
  tags: ["raw", "pontuacao", "usuarios"]
}



SELECT 

round(cast(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.balance'), r'([\"])', "")as float64), 2) as SaldoDaTransacao,
round(cast(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.points'), r'([\"])', "")as float64), 2) as Pontos,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.userId'), r'([\"])', "") as Id_Usuario,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.description'), r'([\"])', "") as Descricao,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.type'), r'([\"])', "") as Tipo,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.typeId'), r'([\"])', "") as TipoId,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.expiresAt'), r'([\"])', "") as ExpiraEm,
concat("''",REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.id'), r'([\"])', "")) as Id_Transacao,
datetime_sub(datetime(TIMESTAMP_SECONDS(cast(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.createdAt._seconds'), r'([\"])', "")as int64))), interval 180 minute) as Data,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.typeId'), r'([\"])', "") as Tipo_Id,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.status'), r'([\"])', "") as Status


FROM ${ref("statements_raw_latest")} as col