config {
  type: "view",
  schema: "resgates",
  name: "op_resgates_join_1",
  description: "puxando email, categoria, cpf, id, etc da tabela de usuarios",
  tags: ["join", "resgates", "usuarios"]
}



SELECT 

datetime_sub(datetime(TIMESTAMP_SECONDS(cast(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.createdAt._seconds'), r'([\"])', "")as int64))), interval 180 minute) as Data,
concat("'",REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.idDoc'), r'([\"])', "")) as Id_Resgate,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.email'), r'([\"])', "") as Email,
concat(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.userDdd'), r'([\"])', ""), "-", REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.userNumber'), r'([\"])', "")) as Telefone,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.userId'), r'([\"])', "") as Id_Usuario, 
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.userIp'), r'([\"])', "") as IP,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.userName'), r'([\"])', "") as Usuario,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.type'), r'([\"])', "") as Tipo,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.productName'), r'([\"])', "") as Produto,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.productCategory'), r'([\"])', "") as Cat_Produto,
REGEXP_REPLACE(
    REGEXP_REPLACE(
        REGEXP_REPLACE(
            REGEXP_REPLACE(
                REGEXP_REPLACE(
                    REGEXP_REPLACE(
                        REGEXP_REPLACE(
                            REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.idParceiro2'), r'([\"])', ""),
                            "{",
                            ""),
                            "}",
                            ""
                    ),
                    "bairro",
                    "Bairro "
                ),
                "tipo",
                "Tipo "
            ),
            "nome",
            "Nome "
        ),
        ",",
        ", "
    ),
    ":",
    ": "
) as idParceiro2,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.orderCity'), r'([\"])', "") as Cidade,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.orderState'), r'([\"])', "") as Estado,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.orderCep'), r'([\"])', "") as CEP,
concat(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.orderStreet'), r'([\"])', ""), ", ",REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.orderStreetNumber'), r'([\"])', ""), " ",REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.orderStreetComp'), r'([\"])', ""), " - ", REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.orderNeigh'), r'([\"])', "")  ) as Endereco,
REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.orderStatus'), r'([\"])', "") as Status,
round(cast(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.orderValue'), r'([\"])', "")as float64), 2) as Valor_Resgate,
round(cast(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.totalPoints'), r'([\"])', "")as float64), 2) as Pontos_Resgate,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.publicId'), r'([\"])', "") as Id_Zap,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.type'), r'([\"])', "") as Perfil,
CASE
	when REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.category'), r'([\"])', "") ="1" then "Iniciante"
    when REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.category'), r'([\"])', "") ="2" then "Avançado"
    when REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.category'), r'([\"])', "") ="3" then "Especialista"
    when REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.category'), r'([\"])', "") ="4" then "Select"
    
END as Categoria,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.registeredId'), r'([\"])', "") as CPF_CNPJ,



REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.accountType'), r'([\"])', "") as accountType,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.accountId'), r'([\"])', "") as accountID,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.contractNumber'), r'([\"])', "") as contractNumber,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.emailId'), r'([\"])', "") as emailId,

FROM ${ref("resgates_raw_tratado")} as col

JOIN ${ref("raw_users_tratado")} as user 

on REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.userId'), r'([\"])', "") = REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.id'), r'([\"])', "")


where REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.active'), r'([\"])', "") = "true" 
order by datetime_sub(datetime(TIMESTAMP_SECONDS(cast(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.createdAt._seconds'), r'([\"])', "")as int64))), interval 180 minute) desc


