config {
  type: "view",
  schema: "resgates",
  name: "op_resgates_join_1",
  description: "puxando email, categoria, cpf, id, etc da tabela de usuarios",
  tags: ["join", "resgates", "usuarios"]
}



SELECT 
col.*,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.email'), r'([\"])', "") as Email,

REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.publicId'), r'([\"])', "") as Id_Zap,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.type'), r'([\"])', "") as Perfil,
CASE
	when REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.category'), r'([\"])', "") ="1" then "Iniciante"
    when REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.category'), r'([\"])', "") ="2" then "Avançado"
    when REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.category'), r'([\"])', "") ="3" then "Especialista"
    when REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.category'), r'([\"])', "") ="4" then "Select"
    
END as Categoria,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.registeredId'), r'([\"])', "") as CPF_CNPJ,



REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.accountType'), r'([\"])', "") as accountType,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.accountId'), r'([\"])', "") as accountID,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.contractNumber'), r'([\"])', "") as contractNumber,
REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.emailId'), r'([\"])', "") as emailId,

FROM ${ref("firestore_export","raw_resgates_tratado")} as col

JOIN ${ref("firestore_export","raw_users_tratado")} as user 

on REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.userId'), r'([\"])', "") = REGEXP_REPLACE(JSON_EXTRACT(user.data, '$.id'), r'([\"])', "")


where REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.active'), r'([\"])', "") = "true" 
order by datetime_sub(datetime(TIMESTAMP_SECONDS(cast(REGEXP_REPLACE(JSON_EXTRACT(col.data, '$.createdAt._seconds'), r'([\"])', "")as int64))), interval 180 minute) desc


