config {
  type: "table",
  schema: "bi_dashboard",
  name: "bi_saldo_mensal",
  description: "tabela com saldos de pontos por mês",
  tags: ["bi", "saldo","pontuacao","mensal","grafico"]
}


WITH PontosPorMes AS (
  SELECT
    DATE_TRUNC(DATE(Data), MONTH) AS Mes,  -- converte para data: primeiro dia do mês
    SUM(Pontos) AS PontosNoMes
  FROM
    ${ref("op_pontuacao_join_1")}
  GROUP BY
    Mes
)

SELECT
  *,
  SUM(PontosNoMes) OVER (
    ORDER BY Mes
    ROWS BETWEEN UNBOUNDED PRECEDING AND CURRENT ROW
  ) AS Saldo_Acumulado_Mensal
FROM
  PontosPorMes
ORDER BY
  Mes